# MyMemories

./: .gitignore  BUILD.md  IMPLEMENTATION.md  LOGGING_ENHANCEMENTS.md  MainWindow.Search.cs  MyMemories.csproj  MyMemories.sln  MyMemories.slnx  README.md  URL_STATE_REFRESH_FEATURE.md
MyMemories/: App.xaml  App.xaml.cs  LinkDetailsDialog.cs  MainWindow.Archive.cs  MainWindow.Bookmarks.cs  MainWindow.Categories.cs  MainWindow.Config.DirectorySetup.cs  MainWindow.Config.LogFileViewer.cs  MainWindow.Config.Options.cs  MainWindow.Config.SecuritySetup.cs  MainWindow.Config.Validation.cs  MainWindow.Config.cs  MainWindow.ContextMenu.Category.cs  MainWindow.ContextMenu.Configuration.cs  MainWindow.ContextMenu.Helpers.cs  MainWindow.ContextMenu.Link.cs  MainWindow.ContextMenu.Shared.cs  MainWindow.ContextMenu.Summarize.cs  MainWindow.ContextMenu.cs  MainWindow.DragDrop.cs  MainWindow.Files.cs  MainWindow.Helpers.cs  MainWindow.Import.cs  MainWindow.Links.cs  MainWindow.Password.cs  MainWindow.Splitter.cs  MainWindow.TextSearch.cs  MainWindow.TreeView.cs  MainWindow.ViewManagement.cs  MainWindow.Zip.cs  MainWindow.ZipPassword.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  MyMemories.csproj  TreeNodeTemplateSelector.cs  TreeViewPage.xaml  TreeViewPage.xaml.cs  TreeViewWindow.xaml  TreeViewWindow.xaml.cs  (+1 more)
MyMemories/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
MyMemories/Controls/: CursorBorder.cs
MyMemories/Converters/: ArchiveNodeColorConverter.cs  BoolToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs  InvertBoolConverter.cs  PasswordProtectionToColorConverter.cs  PasswordProtectionToTooltipConverter.cs  PasswordProtectionToVisibilityConverter.cs  StringToVisibilityConverter.cs  TagIdsToIconsPanelConverter.cs  UrlStatusToTooltipConverter.cs
MyMemories/Dialogs/: BackupDirectoryDialog.cs  BackupFreshnessDialog.cs  CategoryDialogBuilder.cs  DialogHelpers.cs  LinkDetailsViewer.cs  LinkDialogBuilder.cs  RatingAssignmentDialog.cs  RatingManagementDialog.cs  TagManagementDialog.cs  ZipDialogBuilder.cs
MyMemories/Models/: BookmarkModels.cs  CategoryItem.cs  DataModels.cs  DialogResults.cs  Enums.cs  ImportModels.cs  LinkItem.cs  RatingModels.cs  TagModels.cs
MyMemories/Properties/: AssemblyInfo.cs
MyMemories/Services/: ArchiveRefreshService.cs  AuditLogService.cs  BackupFreshnessService.cs  BackupService.cs  BookmarkExporterService.cs  BookmarkImporterService.cs  CatalogService.cs  CategoryImportService.cs  CategoryService.cs  CategoryStatisticsService.cs  ConfigurationService.cs  DetailsViewService.cs  DoubleTapHandlerService.cs  ErrorLogService.cs  FileLauncherService.cs  FileMetadataService.cs  FileViewerService.cs  FolderPickerService.cs  GlobalExceptionHandler.cs  ImageMetadataService.cs  LinkSelectionService.cs  PasswordDialogService.cs  PdfMetadataService.cs  RatingManagementService.cs  SortingService.cs  TagManagementService.cs  TextSearchService.cs  TreeViewEventService.cs  TreeViewService.cs  UrlStateCheckerService.cs  WebSummaryService.cs  ZipCatalogService.cs
MyMemories/Services/Details/: CategoryDetailsBuilder.cs  DetailsUIHelpers.cs  HeaderPanelBuilder.cs  LinkDetailsBuilder.cs  UrlStatusBannerBuilder.cs
MyMemories/Services/Interfaces/: ICategoryService.cs  IDetailsViewService.cs  ITreeViewService.cs
MyMemories/Utilities/: DialogFactory.cs  DialogUtilities.cs  ErrorMessageFormatter.cs  ExceptionHandlingExtensions.cs  FileUtilities.cs  LogUtilities.cs  PasswordUtilities.cs  PathValidationUtilities.cs  TreeViewTraversalUtilities.cs  TreeViewUtilities.cs  ZipUtilities.cs
MyMemories/ViewModels/: MainWindowViewModel.cs  SearchViewModel.cs  TreeViewViewModel.cs  ViewModelBase.cs
SampleFiles/: sample.html  sample.json  sample.md
docs/: ARCHIVE-IMPLEMENTATION-SUMMARY.md  ARCHIVE-SYSTEM.md  CODE-DEDUPLICATION-GUIDE.md  CRITICAL-RATING-ARCHIVE-FIXES.md  DIALOG-MIGRATION-SUMMARY.md  DIALOG-MIGRATION-TRACKER.md  EXCEPTION-HANDLING-SYSTEM.md  FONTS-AND-ICONS-REFERENCE.md  IMPORT-SYSTEM-README.md  MAINWINDOW-MVVM-MIGRATION.md  MVVM-ARCHITECTURE.md  MVVM-BEFORE-AFTER-EXAMPLES.md  MVVM-IMPLEMENTATION-STATUS.md  MVVM-IMPLEMENTATION-SUMMARY.md  MVVM-QUICK-REFERENCE.md  MyMemories.json  MyMemories2.json  Project.json  RATING-ARCHIVE-FINAL-FIXES.md  RATING-ARCHIVE-FIX-SUMMARY.md  RATING-ARCHIVE-RESTORE-FIX.md  TAG-RATING-IMPROVEMENTS.md  TEXT-SEARCH-BUG-FIX.md  TEXT-SEARCH-IMPROVEMENTS-SUMMARY.md  TODO-IMPROVEMENTS.md  TODO-REASSESSMENT-2026-01-14.md  TREEVIEW-OPTIMIZATION-SUMMARY.md  TREEVIEW-OPTIMIZATIONS.md  category-import-format.md  category-import-quick-reference.md  category-json-format.md
docs/examples/: import-add-resources.json  import-bulk-update.json  import-cleanup.json  import-examples-README.md  import-mixed-operations.json  import-ratings-from-mymemories.json  import-ratings-with-reasons.json  import-template.json  minimal-category.json  password-protected-category.json  sample-category.json
sync/: Project.json
tests/: QUICK-START.md  README.md  TEST-MAINTENANCE.md  UNIT-TESTING-SUMMARY.md
tests/MyMemories.Tests/: .runsettings  MyMemories.Tests.csproj  SanityTests.cs
tests/MyMemories.Tests/Utilities/: FileUtilitiesTests.cs  PasswordUtilitiesTests.cs  PathValidationUtilitiesTests.cs
