<Window
    x:Class="MyMemories.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:MyMemories"
    mc:Ignorable="d"
    Title="My Memories - File Viewer">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Menu Bar -->
        <MenuBar Grid.Row="0" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
            <MenuBarItem Title="File">
                <MenuFlyoutItem Text="Import Browser Bookmarks..." Click="MenuFile_ImportBookmarks_Click">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE8A7;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuBarItem>
            <MenuBarItem Title="Config">
                <MenuFlyoutItem Text="Directory Setup" Click="MenuConfig_DirectorySetup_Click">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE8B7;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Security Setup" Click="MenuConfig_SecuritySetup_Click">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE72E;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Options" Click="MenuConfig_Options_Click">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE713;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuBarItem>
        </MenuBar>

        <!-- Main Content Area with TreeView and Viewer -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" MinWidth="150" MaxWidth="600" x:Name="TreeViewColumn"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Panel: TreeView with Search and Add Buttons -->
            <Grid Grid.Column="0" BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" BorderThickness="0,0,1,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Search Box Panel -->
                <Grid Grid.Row="0" Margin="8,8,8,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <ComboBox 
                        Grid.Column="0"
                        x:Name="SearchComboBox"
                        IsEditable="True"
                        PlaceholderText="Search categories and links..."
                        HorizontalAlignment="Stretch"
                        TextSubmitted="SearchComboBox_TextSubmitted"
                        KeyDown="SearchComboBox_KeyDown"
                        Margin="0,0,4,0"/>
                    
                    <Button 
                        Grid.Column="1"
                        x:Name="SearchButton"
                        Click="SearchButton_Click"
                        Width="32"
                        Height="32"
                        Padding="0">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Search"/>
                        </ToolTipService.ToolTip>
                        <FontIcon Glyph="&#xE721;" FontSize="16"/>
                    </Button>
                </Grid>

                <!-- Icon Button Panel -->
                <Grid Grid.Row="1" Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Button 
                        Grid.Column="0"
                        Click="CreateCategoryButton_Click"
                        HorizontalAlignment="Stretch"
                        Margin="0,0,4,0">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Create Category"/>
                        </ToolTipService.ToolTip>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon Glyph="&#xE8F4;" FontSize="16"/>
                            <TextBlock Text="Category" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    
                    <Button 
                        Grid.Column="1"
                        Click="AddBookmarkButton_Click"
                        HorizontalAlignment="Stretch"
                        Margin="4,0,0,0">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Add Link"/>
                        </ToolTipService.ToolTip>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon Glyph="&#xE71B;" FontSize="16"/>
                            <TextBlock Text="Link" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>

                <!-- TreeView -->
                <TreeView 
                    Grid.Row="2"
                    x:Name="LinksTreeView"
                    Margin="8,0,8,8"
                    SelectionChanged="LinksTreeView_SelectionChanged"
                    RightTapped="LinksTreeView_RightTapped"
                    DoubleTapped="LinksTreeView_DoubleTapped">
                    
                    <!-- Item Template Selector -->
                    <TreeView.ItemTemplateSelector>
                        <local:TreeNodeTemplateSelector x:Name="NodeTemplateSelector">
                            <!-- Category Template -->
                            <local:TreeNodeTemplateSelector.CategoryTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <!-- Icon Container with Password Badge -->
                                        <Grid Width="20" Height="20">
                                            <!-- Primary Icon -->
                                            <TextBlock 
                                                Text="{Binding Content.Icon}" 
                                                FontSize="16"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"/>
                                            
                                            <!-- Password Protected Badge (top-right position) -->
                                            <Border
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Background="Black"
                                                CornerRadius="2"
                                                Padding="1"
                                                Margin="0,0,-1,0">
                                                <Border.Visibility>
                                                    <Binding Path="Content.PasswordProtection">
                                                        <Binding.Converter>
                                                            <local:PasswordProtectionToVisibilityConverter/>
                                                        </Binding.Converter>
                                                    </Binding>
                                                </Border.Visibility>
                                                <FontIcon 
                                                    Glyph="&#xE72E;"
                                                    FontSize="7"
                                                    FontWeight="Black"
                                                    Foreground="#FFFFD700"/>
                                                <ToolTipService.ToolTip>
                                                    <ToolTip Content="Password protected"/>
                                                </ToolTipService.ToolTip>
                                            </Border>
                                        </Grid>
                                        
                                        <TextBlock Text="{Binding Content.Name}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </local:TreeNodeTemplateSelector.CategoryTemplate>
                            
                            <!-- Link Template with Badges -->
                            <local:TreeNodeTemplateSelector.LinkTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <!-- Icon Container with Overlay Badges -->
                                        <Grid Width="20" Height="20">
                                            <!-- Primary Icon -->
                                            <TextBlock 
                                                Text="{Binding Content.IconWithoutBadge}" 
                                                FontSize="16"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"/>

                                            <!-- Link Badge Icon for LinkOnly folders (bottom-right corner) -->
                                            <FontIcon 
                                                Glyph="&#xE71B;"
                                                FontSize="8"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom"
                                                Foreground="#FF0066CC"
                                                Margin="0,0,-1,-1"
                                                Visibility="{Binding Content.ShowLinkBadge, Mode=OneWay}">
                                                <ToolTipService.ToolTip>
                                                    <ToolTip Content="Linked folder"/>
                                                </ToolTipService.ToolTip>
                                            </FontIcon>

                                            <!-- Zip Badge Text for Zip Archives (bottom-right corner) -->
                                            <Border
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom"
                                                Background="#FF2196F3"
                                                CornerRadius="2"
                                                Padding="2,0"
                                                Margin="0,0,0,0"
                                                Visibility="{Binding Content.ShowZipBadge, Mode=OneWay}">
                                                <TextBlock
                                                    Text="Zip"
                                                    FontSize="6"
                                                    FontWeight="Bold"
                                                    Foreground="White"
                                                    VerticalAlignment="Center"/>
                                                <ToolTipService.ToolTip>
                                                    <ToolTip Content="Zip archive"/>
                                                </ToolTipService.ToolTip>
                                            </Border>

                                            <!-- Password Protected Badge for Zip Files (top-right corner) -->
                                            <Border
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Background="Black"
                                                CornerRadius="2"
                                                Padding="1"
                                                Margin="0,0,-1,0">
                                                <Border.Visibility>
                                                    <Binding Path="Content.IsZipPasswordProtected" Mode="OneWay">
                                                        <Binding.Converter>
                                                            <local:BoolToVisibilityConverter/>
                                                        </Binding.Converter>
                                                    </Binding>
                                                </Border.Visibility>
                                                <FontIcon 
                                                    Glyph="&#xE72E;"
                                                    FontSize="7"
                                                    FontWeight="Black"
                                                    Foreground="#FFFFD700"/>
                                                <ToolTipService.ToolTip>
                                                    <ToolTip Content="Password protected zip"/>
                                                </ToolTipService.ToolTip>
                                            </Border>

                                            <!-- Warning Badge Icon for Changed Folders (top-right corner) -->
                                            <FontIcon 
                                                Glyph="&#xE7BA;"
                                                FontSize="10"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                                Margin="0,-1,-1,0"
                                                Visibility="{Binding Content.HasChanged, Mode=OneWay}">
                                                <ToolTipService.ToolTip>
                                                    <ToolTip Content="Folder has changed since last catalog"/>
                                                </ToolTipService.ToolTip>
                                            </FontIcon>

                                            <!-- URL Status Badge (right side, vertically centered) -->
                                            <Ellipse 
                                                Width="8" 
                                                Height="8"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Margin="0,0,-2,0"
                                                Visibility="{Binding Content.ShowUrlStatusBadge, Mode=OneWay}">
                                                <Ellipse.Fill>
                                                    <SolidColorBrush Color="{Binding Content.UrlStatusColor, Mode=OneWay}"/>
                                                </Ellipse.Fill>
                                                <ToolTipService.ToolTip>
                                                    <ToolTip>
                                                        <TextBlock>
                                                            <TextBlock.Text>
                                                                <Binding Path="Content.UrlStatus" Mode="OneWay">
                                                                    <Binding.Converter>
                                                                        <local:UrlStatusToTooltipConverter/>
                                                                    </Binding.Converter>
                                                                </Binding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </ToolTip>
                                                </ToolTipService.ToolTip>
                                            </Ellipse>
                                        </Grid>

                                        <!-- Text Label -->
                                        <TextBlock 
                                            Text="{Binding Content.DisplayText}" 
                                            VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </local:TreeNodeTemplateSelector.LinkTemplate>
                        </local:TreeNodeTemplateSelector>
                    </TreeView.ItemTemplateSelector>
                    
                    <!-- Context Menu for Category Nodes -->
                    <TreeView.Resources>
                        <MenuFlyout x:Key="CategoryContextMenu">
                            <MenuFlyoutItem Text="Add Link" Icon="Add" Click="CategoryMenu_AddLink_Click"/>
                            <MenuFlyoutItem Text="Add Sub Category" Click="CategoryMenu_AddSubCategory_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE8F4;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Text="Edit Category" Icon="Edit" Click="CategoryMenu_Edit_Click"/>
                            <MenuFlyoutItem Text="Change Password" Click="CategoryMenu_ChangePassword_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE72E;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Text="Zip Category" Click="CategoryMenu_ZipCategory_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE7B8;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Text="Remove Category" Icon="Delete" Click="CategoryMenu_Remove_Click"/>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Text="Stats" Click="CategoryMenu_Stats_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE9D9;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Text="Sort By..." Click="CategoryMenu_SortBy_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE8CB;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                        
                        <!-- Context Menu for Link Nodes -->
                        <MenuFlyout x:Key="LinkContextMenu">
                            <MenuFlyoutItem Text="Move Link" Click="LinkMenu_Move_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE8DE;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Edit Link" Icon="Edit" Click="LinkMenu_Edit_Click"/>
                            <MenuFlyoutItem Text="Change Password" Click="LinkMenu_ChangePassword_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE72E;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Text="Explore Here" Click="LinkMenu_ExploreHere_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE8DA;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Text="Zip Folder" Click="LinkMenu_ZipFolder_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE7B8;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Text="Remove Link" Icon="Delete" Click="LinkMenu_Remove_Click"/>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Text="Sort Catalog..." Click="LinkMenu_SortCatalog_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE8CB;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </TreeView.Resources>
                </TreeView>
            </Grid>

            <!-- Draggable Splitter -->
            <Border 
                Grid.Column="1" 
                Width="6" 
                Background="Transparent"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                PointerPressed="Splitter_PointerPressed"
                PointerMoved="Splitter_PointerMoved"
                PointerReleased="Splitter_PointerReleased"
                PointerCaptureLost="Splitter_PointerReleased"
                PointerEntered="Splitter_PointerEntered"
                PointerExited="Splitter_PointerExited">
                <Grid>
                    <Rectangle 
                        Width="1" 
                        Fill="{ThemeResource DividerStrokeColorDefaultBrush}"
                        HorizontalAlignment="Center"/>
                </Grid>
            </Border>

            <!-- Content Viewer Area -->
            <Grid Grid.Column="2" x:Name="ContentGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Header Panel for File/Category Info -->
                <ScrollViewer 
                    Grid.Row="0"
                    x:Name="HeaderViewerScroll"
                    Visibility="Collapsed"
                    Padding="20,16,20,8"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                    <StackPanel x:Name="HeaderPanel" Spacing="4"/>
                </ScrollViewer>

                <!-- URL Bar for Web Viewing (above WebView2) -->
                <Grid 
                    Grid.Row="0"
                    x:Name="UrlBarPanel"
                    Visibility="Collapsed"
                    Padding="12,8"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                    BorderThickness="0,0,0,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBox 
                        Grid.Column="0"
                        x:Name="UrlTextBox"
                        PlaceholderText="Enter URL..."
                        Margin="0,0,8,0"
                        VerticalAlignment="Center"
                        KeyDown="UrlTextBox_KeyDown"/>
                    
                    <Button 
                        Grid.Column="1"
                        x:Name="RefreshUrlButton"
                        Click="RefreshUrlButton_Click"
                        VerticalAlignment="Center"
                        Padding="12,6">
                        <Grid>
                            <!-- Normal state: Go icon and text -->
                            <StackPanel 
                                x:Name="GoIconPanel"
                                Orientation="Horizontal" 
                                Spacing="8">
                                <FontIcon 
                                    x:Name="GoIcon"
                                    Glyph="&#xE72C;" 
                                    FontSize="16"/>
                                <TextBlock 
                                    x:Name="GoText"
                                    Text="Go" 
                                    VerticalAlignment="Center"/>
                            </StackPanel>
                            
                            <!-- Loading state: Spinner (initially collapsed) -->
                            <StackPanel 
                                x:Name="LoadingPanel"
                                Orientation="Horizontal" 
                                Spacing="8"
                                Visibility="Collapsed">
                                <ProgressRing 
                                    Width="16" 
                                    Height="16" 
                                    IsActive="True"/>
                                <TextBlock Text="Loading..." VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Load URL (Enter)"/>
                        </ToolTipService.ToolTip>
                    </Button>
                </Grid>

                <!-- Image Viewer -->
                <Image 
                    Grid.Row="1"
                    x:Name="ImageViewer"
                    Visibility="Collapsed"
                    Stretch="Uniform"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>

                <!-- WebView2 for HTML and PDF -->
                <WebView2 
                    Grid.Row="1"
                    x:Name="WebViewer"
                    Visibility="Collapsed"/>

                <!-- Text Viewer -->
                <ScrollViewer
                    Grid.Row="1"
                    x:Name="TextViewerScroll"
                    Visibility="Collapsed">
                    <TextBox 
                        x:Name="TextViewer"
                        IsReadOnly="True"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        BorderThickness="0"
                        Background="Transparent"
                        FontFamily="Consolas"
                        Padding="12"/>
                </ScrollViewer>

                <!-- Node Details Viewer -->
                <ScrollViewer
                    Grid.Row="1"
                    x:Name="DetailsViewerScroll"
                    Visibility="Collapsed"
                    Padding="20">
                    <StackPanel x:Name="DetailsPanel" Spacing="12"/>
                </ScrollViewer>

                <!-- Welcome Panel -->
                <StackPanel 
                    Grid.Row="1"
                    x:Name="WelcomePanel"
                    Visibility="Visible"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="16">
                    <TextBlock 
                        Text="Welcome to My Memories"
                        FontSize="24"
                        FontWeight="SemiBold"
                        HorizontalAlignment="Center"/>
                    <TextBlock 
                        Text="Click 'Open File' to view images, HTML, PDF, or text files"
                        FontSize="14"
                        HorizontalAlignment="Center"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                </StackPanel>
            </Grid>
        </Grid>

        <!-- URL State Check Progress Bar -->
        <Grid 
            Grid.Row="2" 
            x:Name="UrlCheckProgressBar"
            Visibility="Collapsed"
            Padding="12,8"
            Background="{ThemeResource SystemFillColorAttentionBackgroundBrush}"
            BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
            BorderThickness="0,1,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Progress Icon -->
            <ProgressRing 
                Grid.Column="0"
                Width="20" 
                Height="20" 
                IsActive="True"
                Margin="0,0,12,0"/>

            <!-- Progress Message -->
            <TextBlock 
                Grid.Column="1"
                x:Name="UrlCheckProgressText"
                Text="Checking URL status..."
                VerticalAlignment="Center"
                TextWrapping="NoWrap"/>

            <!-- Progress Count -->
            <TextBlock 
                Grid.Column="2"
                x:Name="UrlCheckProgressCount"
                Text="0 / 0"
                VerticalAlignment="Center"
                Margin="12,0,12,0"
                FontWeight="SemiBold"/>

            <!-- Cancel Button -->
            <Button 
                Grid.Column="3"
                x:Name="UrlCheckCancelButton"
                Click="UrlCheckCancelButton_Click"
                Background="Transparent"
                BorderThickness="0"
                Width="32"
                Height="32"
                Padding="0">
                <FontIcon Glyph="&#xE711;" FontSize="12"/>
                <ToolTipService.ToolTip>
                    <ToolTip Content="Cancel URL check"/>
                </ToolTipService.ToolTip>
            </Button>
        </Grid>

        <!-- Status Bar -->
        <Grid Grid.Row="3" Padding="8,4" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
            <TextBlock 
                x:Name="StatusText"
                Text="Ready"
                FontSize="12"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
        </Grid>
    </Grid>
</Window>
